<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewAllEmployeeActivity"
    android:background="@color/teal_200"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_add_employee"
        android:layout_width="wrap_content"
        android:layout_marginLeft="90pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Add new Employee"
        app:cornerRadius="18dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="5dp"
        android:padding="12dp"
        android:background="@android:color/darker_gray"
        />
    <ListView
        android:id="@+id/lv_all_employees"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>