<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="339dp"
        android:layout_height="271dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Attendance"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal|center_vertical"/>

    <ProgressBar
        android:layout_gravity="center_horizontal"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:indeterminateTint="@color/black" />
</LinearLayout>