<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AskQueryActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ask new query"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"></TextView>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_margin="5dp"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/darker_gray"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="title"
        android:layout_marginLeft="10dp"
        android:backgroundTint="@color/purple_200"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:backgroundTint="@color/purple_200"
        android:hint="Description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="18dp"></EditText>



    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEND"
        android:textSize="28dp"
        android:layout_gravity="right"
        android:textStyle="bold"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"></Button>


</LinearLayout>